spring.application.name=learn-rabbit-mq

spring.cloud.config.enabled=false

springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true

springdoc.writer-with-default-pretty-printer=true

springdoc.swagger-ui.oauth.client-id=${APPSETTING_CLIENT_ID}
springdoc.swagger-ui.csrf.enabled=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=false
springdoc.swagger-ui.path=/docs
springdoc.show-actuator=true

by.cizmar.internal.learn-rabbit-mq.queue.simple-connection=simple-connection-queue
by.cizmar.internal.learn-rabbit-mq.queue.vendor-events=vendor-events-queue
by.cizmar.internal.learn-rabbit-mq.queue.event-tickets=event-tickets-queue